<!-- This is a comment -->
<html> <!-- Beginning of webpage -->

	<head> <!-- Top section of page -->
		<title>
			This is the name of Page
		</title>
		
			<h1> <!-- Heading -->
				<p> My Homepage </p> <!-- means paragraph --> 
			</h1>
		
	</head> <!-- End of header definition -->

	<body> <!-- Middle section of page -->
		<p> Links here </p>
		
		<a href="WebGLBuild/index.html"> Link to my game </a>
		
	</body>
	
</html> <!-- End of webpage -->